spring.datasource.url=jdbc:mysql://localhost:3306/order-service?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

server.port=8081

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.application.name=order-service

##health matrix
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


##Resilience4j
resilience4j.circuitbreaker.instance.inventory.registerHealthIndicator=true
resilience4j.circuitbreaker.instance.inventory.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instance.inventory.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instance.inventory.slidingWindowSize=5
resilience4j.circuitbreaker.instance.inventory.failureRateThreshold=50
resilience4j.circuitbreaker.instance.inventory.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instance.inventory.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instance.inventory.automaticTransitionFromOpenToHalfOpenEnabled=true

#Resilience4j Timeout props
resilience4j.timelimiter.instances.inventory.timeout-duration=3s

#Resilience retry
resilience4j.retry.instances.inventory.max-attempts=3
resilience4j.retry.instances.inventory.wait-duration=5s

#Kafka Properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notification
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=event:com.teekay.orderservice.event.OrderPlacedEvent

